<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourLength</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        div#length{
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id ="link" type="text" placeholder="Paste your playlist link here">
        <button id="getLength">Get Length</button>
        <div id="length"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
